<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jspiders Dashboard</title>
	<link rel="stylesheet" href="..\MDB\css\bootstrap.css">
	<link rel="stylesheet" href="..\MDB\css\mdb.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="D:\HTML\CSS\gridstyles.css">
</head>
<body>
    <!--------------------Main Navbar------------>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    	<div class="container">
    		<a href="37_index.html" class="navbar-brand text-warning">
    			<i class="fa fa-snowflake pr-2"></i>Jspiders</a>
    			<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
    				<span class="navbar-toggler-icon"></span>
    			</button>
    		<div class="collapse navbar-collapse" id="links"> 
    			<ul class="navbar-nav">
    				<li class="nav-item">
    					<a href="37_index.html" class="nav-link">
    						<i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</a>
    				</li>
    				<li class="nav-item">
    					<a href="Tasks.html" class="nav-link">
    						<i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
    				</li>
    				<li class="nav-item">
    					<a href="Categories.html" class="nav-link">
    						<i class="fa fa-sitemap pr-2 text-muted"></i>Categories</a>
    				</li>
    				<li class="nav-item">
    					<a href="Employees.html" class="nav-link">
    						<i class="fa fa-users pr-2 text-muted"></i>Employees</a>
    				</li>
    			</ul>
    		</div>
    		<div class="collapse navbar-collapse" id="links">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item dropdown">
    					<a href="#" class="nav-link" data-toggle="dropdown"><i class="fa fa-sign-in-alt pr-2 text-muted"></i>Kavya</a>
    					<div class="dropdown-menu">
    						<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle pr-2"></i>Profile</a>
    						<a href="settings.html" class="dropdown-item"><i class="fa fa-cogs pr-2"></i>Settings</a>
    				    </div>
    				</li>
    				<li class="nav-item">
    					<a href="login.html" class="nav-link"><i class="fa fa-sign-out-alt pr-2 text-muted"></i>LogOut</a>
    				</li>
    			</ul>
    		</div>
    	</div>   
    </nav>
	<!-- Task Section -->
	<section class="p-2 bg-danger">
    	<div class="row">
    		<div class="col">
    			<h1 class="text-white">
    				<i class="fa fa-list pr-2 text-muted"></i>Tasks</h1>
    		</div>
    	</div>
    </section>

    <!------------Tasks Section----------->
    <section class="p-2 bg-light">
    	<div class="row">
    		<div class="col-md-6">
    			<!---------Empty----------->
    		</div>
    		<div class="col-md-6">
    			<form class="form-inline">
    				<div class="form-group">
    					<input type="text" name="" placeholder="Enter Task Name">
    				</div>
    				<div class="form-group">
    					<input type="submit" value="search" class="btn btn-md btn-danger">
    				</div>
    			</form>
    		</div>
    	</div>
    </section>
    <section class="p-2 mt-4">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header bg-danger text-white">
						<h2>Tasks Details</h2>
					</div>
					<div class="card-body bg-light">
						<table class="table">
							<thead class="bg-dark text-white text-center">
								<tr>
									<th>S.NO</th>
									<th>ENAME</th>
									<th>EMAIL</th>
									<th>TASK</th>
									<th>CATEGORY</th>
									<th>LEVEL</th>
									<th>DETAILS</th>
								</tr>
							</thead>
							<tbody class="text-center">
								<tr>
									<td>1</td>
									<td>Kavya</td>
									<td>gotlurukavya@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Uma</td>
									<td>uma@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Janu</td>
									<td>janu@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Bujji</td>
									<td>bujji@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Roopa</td>
									<td>roopa@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Suma</td>
									<td>suma@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Alekhya</td>
									<td>alekhya@gmail.com</td>
									<td>Bug Fixing</td>
									<td>Developement</td>
									<td>Medium</td>
									<td>
										<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    </section>


	<!-- Main Footer -->
	<footer class="bg-dark text-white text-center">
		<div class="row">
			<div class="col">
				<h1>CopyRights:&copy;2023</h1>
				<p>All Rights Are Reserverd &reg;</p>
			</div>
		</div>
	</footer>
</body>
</html>